--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052CVL5B/MIMXRT1052xxxxx_ram.scf"
".\ictm_txt_sdram\objects\system_mimxrt1052.o"
".\ictm_txt_sdram\objects\startup_mimxrt1052.o"
".\ictm_txt_sdram\objects\fsl_clock.o"
".\ictm_txt_sdram\objects\fsl_gpio.o"
".\ictm_txt_sdram\objects\fsl_lpuart.o"
".\ictm_txt_sdram\objects\fsl_common.o"
".\ictm_txt_sdram\objects\fsl_csi.o"
".\ictm_txt_sdram\objects\fsl_lpi2c.o"
".\ictm_txt_sdram\objects\fsl_elcdif.o"
".\ictm_txt_sdram\objects\fsl_pit.o"
".\ictm_txt_sdram\objects\fsl_qtmr.o"
".\ictm_txt_sdram\objects\fsl_pwm.o"
".\ictm_txt_sdram\objects\fsl_assert.o"
".\ictm_txt_sdram\objects\fsl_notifier.o"
".\ictm_txt_sdram\objects\fsl_sbrk.o"
".\ictm_txt_sdram\objects\fsl_debug_console.o"
".\ictm_txt_sdram\objects\fsl_str.o"
".\ictm_txt_sdram\objects\fsl_log.o"
".\ictm_txt_sdram\objects\fsl_io.o"
".\ictm_txt_sdram\objects\board.o"
".\ictm_txt_sdram\objects\clock_config.o"
".\ictm_txt_sdram\objects\pin_mux.o"
".\ictm_txt_sdram\objects\main.o"
".\ictm_txt_sdram\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\ictm_txt_sdram\objects\fire_imxrt1052_spiflash_config.o"
".\ictm_txt_sdram\objects\fsl_flexspi_nor_boot.o"
".\ictm_txt_sdram\objects\clock.o"
".\ictm_txt_sdram\objects\components.o"
".\ictm_txt_sdram\objects\device.o"
".\ictm_txt_sdram\objects\idle.o"
".\ictm_txt_sdram\objects\ipc.o"
".\ictm_txt_sdram\objects\irq.o"
".\ictm_txt_sdram\objects\kservice.o"
".\ictm_txt_sdram\objects\mem.o"
".\ictm_txt_sdram\objects\memheap.o"
".\ictm_txt_sdram\objects\mempool.o"
".\ictm_txt_sdram\objects\object.o"
".\ictm_txt_sdram\objects\scheduler.o"
".\ictm_txt_sdram\objects\signal.o"
".\ictm_txt_sdram\objects\thread.o"
".\ictm_txt_sdram\objects\timer.o"
".\ictm_txt_sdram\objects\cpuport.o"
".\ictm_txt_sdram\objects\context_rvds.o"
".\ictm_txt_sdram\objects\bsp_led.o"
".\ictm_txt_sdram\objects\1052_nvic.o"
".\ictm_txt_sdram\objects\bsp_ad7606_spi.o"
".\ictm_txt_sdram\objects\bsp_flexpwm.o"
".\ictm_txt_sdram\objects\bsp_timer.o"
".\ictm_txt_sdram\objects\bsp_lpuart.o"
".\ictm_txt_sdram\objects\bwlabel.o"
".\ictm_txt_sdram\objects\carmer.o"
".\ictm_txt_sdram\objects\fsl_csi_camera_adapter.o"
".\ictm_txt_sdram\objects\fsl_sccb.o"
".\ictm_txt_sdram\objects\fsl_video_common.o"
".\ictm_txt_sdram\objects\fsl_video_i2c.o"
".\ictm_txt_sdram\objects\lq_mt9v034m.o"
".\ictm_txt_sdram\objects\bsp_lcd.o"
".\ictm_txt_sdram\objects\fonts.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_itcm_txt_sdram.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ictm_txt_sdram\Listings\YH-RT1052.map" -o .\ictm_txt_sdram\Objects\YH-RT1052.axf